.header{
    height:70px;  /*flexibility*/
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    position:fixed;
    top:0;
    right:0;
    left:0;
    z-index:100;
    background-color:white;
    /* background-color:rgb(255, 232, 235); */
    /* padding-bottom:10px;
    padding-left:5px;
    padding-right:5px;
    padding-top:5px; */

    padding:10px;
    border:none;
     border-radius:15px;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.1); 
   /* margin-left:0px;
   margin-right:0px; */
    
}

h1{
    
    font-size:20px;
    font-family:Crimson Text;
    color:rgb(255, 100, 130);
    text-shadow:1px 1px 4px rgba(0,0,0,0.1);
    letter-spacing:1.5px;
    /* margin-left:10px; */
    line-height:0.8;
}

h1 span{
    font-size:36px;
    font-family:'Updock';
    color: rgb(214, 54, 78);
}

/* .left-section img{
    display:inline-block;
} */


.left-section{
    display:flex;
    gap:10px;
    align-items:center;
    /* flex:1; */
}

.left-section img{
    height:80px;
    width:80px;
    border-radius:50%;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.05);
    display:inline-block;
}


.left-section img:hover {
    transform:scale(1.05);
    transition:transform 0.3s ease;
}

h1:hover {
    color: rgb(255, 80, 120); 
    transition: color 0.3s ease;
}


.middle-section{
    display:flex;
    justify-content:space-between;
    align-items:center;
    /* gap:20px; */
    flex-grow:2;
    /*  margin-left:80px;
    margin-right:20px;*/
    margin:0 20px;
}

.middle-section  input{
    color:red;
}

.search-bar, .cart-section, .customer-service-section, .login-section{
    display:flex;
    align-items:center;
    margin-left:20px;
    height:100%;
}

 .cart-button, .customer-service-button, .login-button{
    display:flex;
    align-items:center;
    padding: 10px 15px;
    font-size: 16px; /* Ensure all buttons have the same font size */
    height: 40px; /* Set a consistent height */
    border-radius: 20px; /* Consistent border radius */
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    /* margin-left:20px; */
}

.search-bar input{
    width:100%;
    /* height:25px; */
    padding:8px 15px;
    font-size:16px;
    border-radius:20px;
    border:1px solid rgb(255, 152, 168);
    outline:none;
    box-shadow:1px 1px 5px rgba(0,0,0,0.1);
    transition:border 0.3s ease;
}

.search-bar input:focus {
    border-color:rgb(255,100,130);
}

.search-bar{
    flex-grow:1;
    display:flex;
    align-items:center;
}
.search-button{
    background-color:rgb(255,152,168);
    border:none;
    padding:8px;
    border-radius:50%;
    cursor:pointer;
    display:flex;
    align-items:center; 
    justify-content:center;
    margin-left:10px;
    box-shadow:1px 1px 5px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color:rgb(255, 100, 130);
}

.search-button img{
    height:20px;
    width:20px;
}

.customer-button, .customer-service-button, .login-button{
    display: flex;
    align-items: center;
    padding: 10px 15px; /* Adjust padding for uniform size */
    font-size: 16px; /* Ensure all buttons have the same font size */
    height: 40px; /* Set a consistent height */
    border-radius: 20px; /* Consistent border radius */
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

.cart-section, .customer-service-section, .login-section{
    margin:0;
    display: flex;
    align-items: center; /* Center vertically */
    height: 100%; 
}
.cart-button, .customer-service-button, .login-button{
    display:flex;
    align-items:center;
    padding:8px 15px;
  background-color:white; 
    border:none;
    border-radius:20px;
    font-family:'Updock';
    color:rgb(255, 152, 168);
    font-size:16px;
    cursor:pointer;
    box-shadow:1px 1px 5px rgba(0,0,0,0.1);
    transition:background-color 0.3s ease;
    margin-left:10px;
    font-size:20px;
}

.cart-button:hover, .customer-service-button:hover{
    background-color:rgb(255, 100, 130);
    color:black;
}

.cart-button img, .customer-service-button img{
    height:25px;
    width:40px;
    margin-right:5px;
}



.right-section{
    display:flex;
    align-items:center;
    margin-left:20px;
    
}
.login-section{
    display:flex;
    align-items:center;
}

.login-button{
    display:flex;
    align-items:center;
    padding: 8px 20px;
    background-color:rgb(255, 152, 168);
    border:none;
    border-radius:30px;
    color:white;
    font-size:16px;
    font-family:'Updock', cursive;
    cursor:pointer;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: rgb(255, 100, 130);
}

.login-button img {
    height: 20px;
    width: 20px;
    margin-right: 10px; 
}

/* .middle-section, .right-section{
    display: flex;
    align-items: center; 
    justify-content: flex-start; 
    gap: 20px;
    height: 100%;
} */