body{
    font-family: 'Crimson Text', serif; 
    background-color: #fff5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-size:20px;
}

.login-form {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 30px 40px;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
    width: 300px;
}

.login-form input{
    padding: 10px;
    margin-top:10px;
    margin-bottom: 15px;
    font-size: 16px;
    border-radius: 20px;
    border: 1px solid rgb(255, 152, 168);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    outline: none;
    transition: border 0.3s ease;
}

.login-form input:focus {
    border-color: rgb(255, 100, 130); 
}

.login-form button{
    padding: 10px;
    background-color: rgb(255, 152, 168); /* Same color as header buttons */
    border: none;
    border-radius: 30px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    font-family: 'Updock', cursive; /* Consistent with header text */
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.login-form button:hover {
    background-color: rgb(255, 100, 130);
}

@media (max-width: 600px) {
    .login-form {
        width: 90%;
        padding: 20px;
    }
}

.login-form p {
    font-family: 'Crimson Text', serif;
    font-size: 14px;
    color: rgb(100, 100, 100);
    margin-top: 10px;
    text-align: center;
}

.login-form p a {
    color: rgb(255, 100, 130); 
    text-decoration: none;
    font-weight: bold;
}

.login-form p a:hover {
    color: rgb(214, 54, 78);
}
