

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <form class="login-form">

        Username: <input class="username" type="text" id="username" name="username" placeholder="Enter your username"><br>
        Password: <input class="password" type="password" id="password" name="password" placeholder="Enter your password"><br><br>

        <button type="submit">Login</button>

        <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
    </form>
    
</body>
</html>