<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="headerStyle.css">
    <link rel="stylesheet" href="footerStyles.css">
    <link rel="stylesheet" href="imageStyle.css">
    <link rel="stylesheet" href="textStyle.css">
    <link rel="stylesheet" href="generalStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Ruge+Boogie&family=Updock&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Ruge+Boogie&family=Updock&display=swap" rel="stylesheet">






</head>
<body>

    

    <header class="header">

        <div class="left-section">
            <img src="D:\ITV\My Own Project\Her cart\images\—Pngtree—style face women logo design_5173297.png" height="70px" width="70px">
            <h1>From <span>cart</span> <br> &nbsp &nbsp To Her <span>Heart❤️</span> </h1>

        </div>

        
        <div class="middle-section">
            <div class="search-bar">
                <input  type="text" placeholder="Search for products, brands and more.....">
    
                <button class="search-button"><img src="D:\ITV\My Own Project\Her cart\images\search.svg" height="30px" width="30px"></button>
            </div>

            

            
        </div>

        <div class="right-section">

            <div class="cart-section">
                <button class="cart-button"><img src="D:\ITV\My Own Project\Her cart\images\Screenshot (82).png">View Cart</button>
            </div>

            <div class="customer-servive-section">
                <button class="customer-service-button"><img src="D:\ITV\My Own Project\Her cart\images\istockphoto-1405454464-1024x1024.jpg">We care</button>
                
            </div>

            
            <div class="login-section">
                <button class="login-button" id="loginBtn"><img src="D:\ITV\My Own Project\Her cart\images\user.png " height="30px" width="30px">Login</button>
            </div>
        </div>

    </header>


   






    <div class="video-grid">
        <div class="video-card">
            <div class="thumbnail-row">
                <img class="product-image"src="D:\ITV\My Own Project\Her cart\images\pexels-anne-r-168988-3908800.jpg" height="300px" width="300px">
            </div>

            <div class="videio-metadata-row">
                <div class="product-name">
                    <h3>RICHSIGN LEATHER ACCESSORIES</h3>
                </div>
                <div class="product-offer">
                    <h3><span class="offer"> &#x2193 50% </span> <span class="product-price">  
                        &nbsp <span class="original"><del>1,999</del></span> 
                        <span class="after-offer"> &nbsp &#8377 999</span>
                    </span></h3>
                </div>
                
                <div class="product-description">
                    <h3>White Women Sling Bag</h3>
                </div>
            </div>
        </div>


        <div class="video-card">
            <div class="thumbnail-row">
                <img class="product-image"src="D:\ITV\My Own Project\Her cart\images\product\pexels-ferarcosn-190819.jpg" height="300px" width="300px">
            </div>

            <div class="videio-metadata-row">
                <div class="product-name">
                    <h3>VAN HEUSEN </h3>
                </div>
                <div class="product-offer">
                    <h3><span class="offer"> &#x2193 64% </span> <span class="product-price">  
                        &nbsp <span class="original"><del>2,999</del></span> 
                        <span class="after-offer"> &nbsp &#8377 1069</span>
                    </span></h3>
                </div>
                
                <div class="product-description">
                    <h3>Analog Watch - For Women #JustHere</h3>
                </div>
            </div>
        </div>



        <div class="video-card">
            <div class="thumbnail-row">
                <img class="product-image"src="D:\ITV\My Own Project\Her cart\images\product\pexels-harper-sunday-3321416.jpg" height="300px" width="300px">
            </div>

            <div class="videio-metadata-row">
                <div class="product-name">
                    <h3>RICHSIGN LEATHER ACCESSORIES</h3>
                </div>
                <div class="product-offer">
                    <h3><span class="offer"> &#x2193 50% </span> <span class="product-price">  
                        &nbsp <span class="original"><del>1,999</del></span> 
                        <span class="after-offer"> &nbsp &#8377 999</span>
                    </span></h3>
                </div>
                
                <div class="product-description">
                    <h3>White Women Sling Bag</h3>
                </div>
            </div>
        </div>




        <div class="video-card">
            <div class="thumbnail-row">
                <img class="product-image"src="D:\ITV\My Own Project\Her cart\images\product\pexels-jessbaileydesign-1162519.jpg" height="300px" width="300px">
            </div>

            <div class="videio-metadata-row">
                <div class="product-name">
                    <h3>RICHSIGN LEATHER ACCESSORIES</h3>
                </div>
                <div class="product-offer">
                    <h3><span class="offer"> &#x2193 50% </span> <span class="product-price">  
                        &nbsp <span class="original"><del>1,999</del></span> 
                        <span class="after-offer"> &nbsp &#8377 999</span>
                    </span></h3>
                </div>
                
                <div class="product-description">
                    <h3>White Women Sling Bag</h3>
                </div>
            </div>
        </div>



        <div class="video-card">
            <div class="thumbnail-row">
                <img class="product-image"src="D:\ITV\My Own Project\Her cart\images\product\pexels-ron-lach-9532732.jpg" height="300px" width="300px">
            </div>

            <div class="videio-metadata-row">
                <div class="product-name">
                    <h3>RICHSIGN LEATHER ACCESSORIES</h3>
                </div>
                <div class="product-offer">
                    <h3><span class="offer"> &#x2193 50% </span> <span class="product-price">  
                        &nbsp <span class="original"><del>1,999</del></span> 
                        <span class="after-offer"> &nbsp &#8377 999</span>
                    </span></h3>
                </div>
                
                <div class="product-description">
                    <h3>White Women Sling Bag</h3>
                </div>
            </div>
        </div>

        <div class="video-card">
            <div class="thumbnail-row">
                <img class="product-image"src="D:\ITV\My Own Project\Her cart\images\product\pexels-karolina-grabowska-4202325.jpg" height="300px" width="300px">
            </div>

            <div class="videio-metadata-row">
                <div class="product-name">
                    <h3>RICHSIGN LEATHER ACCESSORIES</h3>
                </div>
                <div class="product-offer">
                    <h3><span class="offer"> &#x2193 50% </span> <span class="product-price">  
                        &nbsp <span class="original"><del>1,999</del></span> 
                        <span class="after-offer"> &nbsp &#8377 999</span>
                    </span></h3>
                </div>
                
                <div class="product-description">
                    <h3>White Women Sling Bag</h3>
                </div>
            </div>
        </div>


        <div class="video-card">
            <div class="thumbnail-row">
                <img class="product-image"src="D:\ITV\My Own Project\Her cart\images\product\pexels-shiny-diamond-3373739.jpg" height="300px" width="300px">
            </div>

            <div class="videio-metadata-row">
                <div class="product-name">
                    <h3>Shiny diamond</h3>
                </div>
                <div class="product-offer">
                    <h3><span class="offer"> &#x2193 50% </span> <span class="product-price">  
                        &nbsp <span class="original"><del>9,999</del></span> 
                        <span class="after-offer"> &nbsp &#8377 5,999</span>
                    </span></h3>
                </div>
                
                <div class="product-description">
                    <h3>White Women Sling Bag</h3>
                </div>
            </div>
        </div>




        <div class="video-card">
            <div class="thumbnail-row">
                <img class="product-image"src="D:\ITV\My Own Project\Her cart\images\product\pexels-enginakyurt-1642228.jpg" height="300px" width="300px">
            </div>

            <div class="videio-metadata-row">
                <div class="product-name">
                    <h3>Shiny diamond</h3>
                </div>
                <div class="product-offer">
                    <h3><span class="offer"> &#x2193 50% </span> <span class="product-price">  
                        &nbsp <span class="original"><del>9,999</del></span> 
                        <span class="after-offer"> &nbsp &#8377 5,999</span>
                    </span></h3>
                </div>
                
                <div class="product-description">
                    <h3>White Women Sling Bag</h3>
                </div>
            </div>
        </div>



        <div class="video-card">
            <div class="thumbnail-row">
                <img class="product-image"src="D:\ITV\My Own Project\Her cart\images\product\pexels-webdonut-19090.jpg" height="300px" width="300px">
            </div>

            <div class="videio-metadata-row">
                <div class="product-name">
                    <h3>Shiny diamond</h3>
                </div>
                <div class="product-offer">
                    <h3><span class="offer"> &#x2193 50% </span> <span class="product-price">  
                        &nbsp <span class="original"><del>9,999</del></span> 
                        <span class="after-offer"> &nbsp &#8377 5,999</span>
                    </span></h3>
                </div>
                
                <div class="product-description">
                    <h3>White Women Sling Bag</h3>
                </div>
            </div>
        </div>



        <div class="video-card">
            <div class="thumbnail-row">
                <img class="product-image"src="D:\ITV\My Own Project\Her cart\images\product\pexels-paggiarofrancesco-1627639.jpg" height="300px" width="300px">
            </div>

            <div class="videio-metadata-row">
                <div class="product-name">
                    <h3>Shiny diamond</h3>
                </div>
                <div class="product-offer">
                    <h3><span class="offer"> &#x2193 50% </span> <span class="product-price">  
                        &nbsp <span class="original"><del>9,999</del></span> 
                        <span class="after-offer"> &nbsp &#8377 5,999</span>
                    </span></h3>
                </div>
                
                <div class="product-description">
                    <h3>White Women Sling Bag</h3>
                </div>
            </div>
        </div>



        <div class="video-card">
            <div class="thumbnail-row">
                <img class="product-image"src="D:\ITV\My Own Project\Her cart\images\product\pexels-harper-sunday-3321416.jpg" height="300px" width="300px">
            </div>

            <div class="videio-metadata-row">
                <div class="product-name">
                    <h3>RICHSIGN LEATHER ACCESSORIES</h3>
                </div>
                <div class="product-offer">
                    <h3><span class="offer"> &#x2193 50% </span> <span class="product-price">  
                        &nbsp <span class="original"><del>1,999</del></span> 
                        <span class="after-offer"> &nbsp &#8377 999</span>
                    </span></h3>
                </div>
                
                <div class="product-description">
                    <h3>White Women Sling Bag</h3>
                </div>
            </div>
        </div>




        <div class="video-card">
            <div class="thumbnail-row">
                <img class="product-image"src="D:\ITV\My Own Project\Her cart\images\product\pexels-harper-sunday-3321416.jpg" height="300px" width="300px">
            </div>

            <div class="videio-metadata-row">
                <div class="product-name">
                    <h3>RICHSIGN LEATHER ACCESSORIES</h3>
                </div>
                <div class="product-offer">
                    <h3><span class="offer"> &#x2193 50% </span> <span class="product-price">  
                        &nbsp <span class="original"><del>1,999</del></span> 
                        <span class="after-offer"> &nbsp &#8377 999</span>
                    </span></h3>
                </div>
                
                <div class="product-description">
                    <h3>White Women Sling Bag</h3>
                </div>
            </div>
        </div>

        
    </div>




    <script>
        // Ensure the DOM is fully loaded
        document.getElementById('loginBtn').addEventListener('click', function() {
            
            window.location.href = 'D:/ITV/My Own Project/Her cart/login.html';
        });
    </script>



<footer class="footer">
    <div class="footer-container">
        <div class="footer-section about">
            <h3>About Us</h3>
            <p>From Cart to Her Heart is dedicated to providing quality products that make every woman's heart smile. Explore our range and find something special!</p>
        </div>

        <div class="footer-section links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="footer-section contact">
            <h3>Contact Us</h3>
            <p>Email: support@hercart.com</p>
            <p>Phone: +91 123 456 7890</p>
            <p>Address: 123 Fashion Street, Pune, India</p>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; 2024 Her Cart | Designed with ❤️ by ITVedant Student
    </div>
</footer>


   
    
    
</body>
</html>