<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signUpStyles.css">
</head>
<body>
    <div class="signup-container">
        <h2>Create an Account</h2>
        <form class="signup-form" action="/signup" method="POST">
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required placeholder="enter your username">
            </div>

            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required placeholder="enter your email-address">
            </div>

            <div class="input-group">
                <label for="contact">Contact Number:</label>
                <input type="tel" id="contact" name="contact" required placeholder="Enter your contact info">
            </div>

            <div class="input-group">
                <label for="address">Address:</label>
                <textarea id="address" name="address" required rows="4" cols="30"></textarea>
            </div>

            <div class="input-group">
                <label for="pincode">Pincode:</label>
                <input type="text" id="pincode" name="pincode" required>
            </div>

            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="input-group">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>

            <button type="submit" class="signup-button">Sign Up</button>
        </form>
        <p class="login-prompt">Already have an account? <a href="login.html">Log In</a></p>
    </div>
</body>
</html>
